*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;        
    
 }
header{
    width: 100%;
    height: 70px;
    padding-top:1em;
    position: fixed;
    background-color:rgba(255,255,255,0.5);
    z-index: 999;
    font-family: 'Space Mono',monospace;
}
header nav ul{
    list-style: none;      
}
header nav li{
    display: inline;
         
}
header a{
    padding: 1em 1.5em;
}
header a:hover{
    background-color: orange;
    color: white;
    border-radius: 1em;
    
}
header nav li:nth-child(1){
    float: left;
    padding-top: 0;
    font-size: 25px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 1px 3px 4px black;
}
.flex{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column; 
}
.center{
    text-align: center;  
    font-family: 'Space Mono',monospace;
}
.hero{
    width: 100%;
    height: 800px;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    display: flex; 
    font-family: 'Space Mono',monospace;  
   }
 .hero .des{
     width: 55%;     
     border: none;
     
     }
.hero .image{
     width: 45%;
     height: auto;     
     border: none;    
}
.hero .image img{
    width: 400px;
    height: 400px;    
    filter: drop-shadow(10px 5px 3px black);
}
.hero h1{
    font-size: 28px;
    margin-bottom: 1em;
}
.hero h2{
   font-size: 20px;
   margin-bottom: 1em;
   }
button{
   padding: 1em 1.5em;
   background-color: orange;
   color: white;
   border: none;
   box-shadow: inset 1px 4px 5px black;
   border-radius: 1em;
   margin-top: 1.5em;
   font-family: 'Space Mono',monospace;
}   
button:hover
{
    background-color: #ff5f2bab;
}
.about{
    width: 100%;
    height: 550px;
    padding: 2em;
    background-image: url("showcase.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-top: 2em;
    font-weight: bold;
}

.about-des{
    border: 1px solid whitesmoke;    
    margin: 0 auto;
    width: 800px;    
    height: auto;
    padding: 2em;
    border-radius: 1.5em;
    
}
.about-des p{
    font-size: 22px;
    padding-bottom: .5em;
    font-family: 'Courier New', Courier, monospace;     
}
.about-des h1{
    font-size: 35px;
    margin-bottom: 1em;
    
}
.services{
    width: 100%;
    height: 700px;
    padding: 1em;
    
}
.services-card{
    display: flex;
}
.card{ 
    margin-top: 4em;
    width: 30%;   
    height: 400px;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    margin-right: 2em;
    border-radius: 1.5em;
    overflow: hidden;
    box-shadow: 0px 20px 50px hsl(270, 7%, 64%);
}
.card-header{       
    height: 40%;
    
    
}
.card-header img{
   width:100%; 
   height:100%;
   object-fit:cover;   
   overflow: hidden;
}
.card-body{
    height: 70%;
    padding-top: .5em;
    padding: .5em;
}
.contact{
    width: 100%;
    height: 600px;
    padding-top: 2em;
    background-color: whitesmoke;
}
.card-body p{
    font-family: 'Courier New', Courier, monospace;     
    white-space: normal;
    word-spacing: normal;
    font-weight: bold;
}
input{
    padding: 1em 3em;  
    border: 1px solid gray;
    border-radius: 1.5em;
    
}
.container{
    width: 350px;
    height: 500px;
    border: 1px solid  hsl(0,0%,100%);
    border-width: 10px;
    border-radius: 25px;
    margin:0 auto;
    background-color:hsl(270, 20%, 96%);
    box-shadow: 0px 20px 50px hsl(270, 7%, 64%);
    overflow: hidden;
    margin-top: 1em;
}
.container .header{
    background: linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    height: 20%;
    padding: .5em;
    margin-bottom: 1.5em;
    color: white;
}
.body
{
    height: 40%;
}
.address{
    height: 40%;
}
.testimony{
    width: 100%;
    height: 700px;
    background: linear-gradient(45deg,gray,whitesmoke);
    padding: 1em;
    display: flex;
    font-family: 'Space Mono',monospace;
}
.quote{
    width: 50%;
    height: 500px;    
    padding: 1em;
    line-height: 1.5em;
    color: black;
    line-break: 1.5em;
    padding-top: 3em;
    font-size: 20px;
}
.image{
    width: 50%;
    
    margin-right: 1.5em;   
    margin-top: 4em; 
}
.image img
{
    width: 100%;
    height: 500px;
    object-fit: cover;
    
    box-shadow: 0px 20px 50px hsl(270, 7%, 64%);
}
.icon{
    width: 20px;
    height: 20px;   
    float: left;
    margin-left: 1em; 
}

address{
    margin-bottom: .5em;
}
footer{
    width: 100%;
    height: 300px;
    padding: 2em;    
    background: linear-gradient(45deg,white,whitesmoke,gray);
    margin-top: 1.5em;
    font-family: 'Space Mono',monospace;
    }
footer ul {
   list-style: none;
   display: flex;
    flex-direction: row;
    
    }
footer ul li{
    padding: 2em;
   
}
footer p{
    margin-top: 2em;
    text-align: center;
}
footer ul li:hover
{
    color: blue;
}
.menu-toggle{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    display: none;
    
}
.active{
    display: none;
}
.heading{
    display: none;
}
.card-body h3{
    margin-bottom: 1.5em;
    text-shadow: 1px 5px 6px gray; 
}
a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-family: 'Space Mono',monospace;
}
a:active{
    color: orange;
    transition-duration: 2s;
    color: orange;
    transition-duration: 2s;
}
a:hover{
    color: orange;
    transition-duration: 2s;
}
#submit:hover{
    background-color: orange;
    font-family: 'Space Mono',monospace;
    border: none;
}
@media(max-width:900px){
 
header{
        display: none;
      }
.hero{
    flex-direction: column;
    height: auto;
       } 
 .hero .des{
     width: 100%;          
     
     }
.hero .image{
     width: 100%;
     height: auto;  
     overflow: hidden;        
}
.hero h1{
    font-size: 20px;    
}
.hero h2{
   font-size: 16px;   
   }     
.about{    
    height: 550px;
}   
.about-des{
         width: 100%;
         height: auto;
         padding: .5em;
    }
 .about-des p{
    font-size: 15px;
    
}
.about-des h1{
    font-size: 25px;        
    }
  .services{
     height: auto;     
  }
.services-card{    
    
    flex-direction: column;
}  
.card{
    width: 85%;
    margin:0 auto;
    margin-bottom: 1em;
    animation: smooth linear 3s;
    animation-timeline:view(90% 5%);
}
.testimony{
    flex-direction: column;
    height: auto;
} 
.quote{
    width: 100%;
    font-size: 15px;
    height: auto;
} 
.quote{
    animation: loading linear 3s;
    animation-timeline:view(90% 5%);
} 
.image{
    width: 100%;
} 
.image img{
    height: auto;
}
.container{
    width: 85%;
} 
footer{
        height: auto;
        text-align: center;
    }
footer ul{
        flex-direction: column;
    }
footer ul li{
        padding: 1em;
    }
 footer li:hover{
     background-color: white;
 }   
.active{
        display: none;
        background: linear-gradient(45deg,gray,rgba(255,255,255,0.9),#000000b2);
        z-index: 999;
        
    }
   
    .c-header{
         text-align: center; 
         width: 100%;        
         display: block;
         position: fixed;
         font-family: 'Space Mono',monospace;
    }
    .c-header nav ul li
    {
        padding: 1em;
        list-style: none;
        color: black;
        font-weight: bolder;
    }
    
    .c-header li:hover{
        background-color: whitesmoke;
        color: orange;
    }
    .c-header li:first-child:hover{
        background-color: transparent;
    }
    .menu-toggle{
        display: block;
        z-index: 99999;
        position: fixed;
        float: right;
    }
.heading{
    display: block;
    margin-bottom: 2em;                background:linear-gradient(45deg,#ce2bff,#ee15ff,#ff4093) ;   
    background-clip: text;
    -webkit-background-clip:text;
    color: transparent;
    font-size: 25px;
}   
    
    }


@keyframes smooth {
   from{
     opacity: 0; 
     filter: blur(20px); 
     transform: translateX(-100px);
   }
   to{
       opacity: 1; 
     filter: blur(0px); 
     transform: translateX(0px);
   } 
}
@keyframes loading {
    from{
        opacity: 0;
        
    }
    to{
        opacity: 1;
        
    }
}
